# Plateful

./: README.md  RestorantDB.sql  SignalRRestorant.sln  TextFile1.txt
RestorantWebUI/: Program.cs  Restorant.WebUI.csproj  libman.json
RestorantWebUI/Controllers/: AboutController.cs  BasketController.cs  BookATableController.cs  CustomerTableController.cs  ErrorController.cs  MenuController.cs  RecipeController.cs  ShowCaseController.cs  UILayoutController.cs
RestorantWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
RestorantWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  GetBasketDto.cs  ResultBasketDto.cs  ResultBasketWithProduct.cs  UpdateBasketDto.cs
RestorantWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
RestorantWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
RestorantWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
RestorantWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
RestorantWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
RestorantWebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
RestorantWebUI/Dtos/MailDtos/: CreateMailDto.cs
RestorantWebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  GetMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
RestorantWebUI/Dtos/MessageDtos/: CreateMessageDto.cs  GetMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
RestorantWebUI/Dtos/NotifocationDtos/: CreateNotificationDto.cs  (+3 more)
RestorantWebUI/Extension/: ServiceRegistrationExtensions.cs
RestorantWebUI/Models/: ErrorViewModel.cs
RestorantWebUI/Properties/: launchSettings.json
RestorantWebUI/Views/: _ViewImports.cshtml
(+362 files in other folders)
